[gd_scene load_steps=10 format=3 uid="uid://txtwn2nxr0jq"]

[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_16kv8"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_32x3p"]
[ext_resource type="PackedScene" uid="uid://dgvw2clki1hwm" path="res://scenes/killzone.tscn" id="2_vyi5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4h8"]
atlas = ExtResource("1_16kv8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rgs"]
atlas = ExtResource("1_16kv8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclds"]
atlas = ExtResource("1_16kv8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crv3u"]
atlas = ExtResource("1_16kv8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kubar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fclds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crv3u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn3ni"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_32x3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kubar")
autoplay = "default"
frame_progress = 0.155961

[node name="Killzone" parent="." instance=ExtResource("2_vyi5o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_yn3ni")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
